views/index.pug
html
  head
    title Daniel Lopez
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script(src="/js/jquery-3.2.1.min.js")
    script(src="build/js/app.js")
    link(rel="stylesheet" type="text/css" href="build/css/styles.css")
  body
  #grid
    header
      img(src="../assets/images/logo-white.png")
      h2 Daniel Lopez
      h4 Web Designer
      h4 &
      h4 Web Developer
    nav
      ul
        a(href="#projects-anchor")
          li Projects
        li About
        li Github
        li Contact
    .featured-image
    .container
      #projects-anchor.container-head
        h1 Projects
        .pagination
          .page-link.active-page-link
          .page-link
          .page-link
          .page-link
          .page-link
      .feature-wrapper
        .featured-project
          h2 P.O.L.L.I. the robotic arm
          .featured-images
          img(src="../assets/images/devices.png")
          .image-links
            .image-link
            .image-link
            .image-link
            .image-link
        .additional-infos
          .additional-info Website
          .additional-info Github
        .description
          p P.O.L.L.I is an interactive robotic arm that can be controlled through a mobile-friendly website or by hand motion. The project was proposed by John Dowd during week 5 of the Javascript course at Epicodus. Pete Lazuran, Isabella Abatgis, and myself quickly signed on as members. 
          p The project was created using Johnny-Five to write the robotic-specific methods in JavaScript and using express as middleware to make the user-interface.
    footer
      .copy © copyright goes here

build/index.html
<html><head><title>Daniel Lopez</title><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="/js/jquery-3.2.1.min.js"></script><script src="build/js/app.js"></script><link rel="stylesheet" type="text/css" href="build/css/styles.css"/></head><body></body><div id="grid"><header><img src="../assets/images/logo-white.png"/><h2>Daniel Lopez</h2><h4>Web Designer</h4><h4>&</h4><h4>Web Developer</h4></header><nav><ul><a href="#projects-anchor"><li>Projects</li></a><li>About Me</li><li>Github</li><li>Contact</li></ul></nav><div class="featured-image"></div><div class="container"><div class="container-head" id="projects-anchor"><h1>Projects</h1><div class="pagination"><div class="page-link active-page-link"></div><div class="page-link"></div><div class="page-link"></div><div class="page-link"></div><div class="page-link"></div></div></div><div class="feature-wrapper"><div class="featured-project"><h2>P.O.L.L.I. the robotic arm</h2><div class="featured-images"></div><img src="../assets/images/devices1.png"/><div class="image-links"><div class="image-link"><img src="../assets/images/phone1.png"/></div><div class="image-link"><img src="../assets/images/tablet1.png"/></div><div class="image-link"><img src="../assets/images/laptop1.png"/></div><div class="image-link"><img src="../assets/images/desktop1.png"/></div></div></div><div class="additional-infos"><div class="additional-info">Website</div><div class="additional-info">Github</div></div><div class="description"><p>P.O.L.L.I is an interactive robotic arm that can be controlled through a mobile-friendly website or by hand motion. The project was proposed by John Dowd during week 5 of the Javascript course at Epicodus. Pete Lazuran, Isabella Abatgis, and myself quickly signed on as members. </p><p>The project was created using Johnny-Five to write the robotic-specific methods in JavaScript and using express as middleware to make the user-interface.</p></div></div></div><footer><div class="copy">© copyright goes here</div></footer></div></html>
